repositories:
  - name: jaegertracing
    url: https://jaegertracing.github.io/helm-charts
releases:
  - name: jaeger
    namespace: monitor
    chart: jaegertracing/jaeger
    version: 0.67.2
    values:
      - values.yaml
environments:
  dev: {}
  ci: {}
