repositories:
  - name: codecentric
    url: https://codecentric.github.io/helm-charts
releases:
  - name: mailhog
    namespace: app
    chart: codecentric/mailhog
    version: 5.2.2
    values:
      - values.yaml
environments:
  dev: {}
  ci: {}
