helmfiles:
  - metrics-server/helmfile.yaml
  - ingress-nginx/helmfile.yaml
  - jaeger/helmfile.yaml
  - prometheus/helmfile.yaml
  - grafana/helmfile.yaml
environments:
  {{ .Environment.Name }}: {}
